.paragraph{
    text-align-last: center;
    text-decoration: wavy;
    text-justify: distribute;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
}

text {
    word-wrap: normal;
    word-spacing: 2em;
    text-emphasis-position: center;
    text-indent: 30cm; 
    word-break: keep-all; 
}